{embed;
{embedBuild;
  title:__**Custom Command List**__;
  description:## Prefix is `!` ;
  fields.name:!lux;
  fields.value:
------------------------------
> - **__Uses for LUX__**
> - Used to buy beer from the NPC Mathilda located at The Sick Dahlia which increases your strength by x1.35 for 2 hrs
> - Used to buy a field at Lemontree plaza
> - Used to increase rune capacity(Peter @ Sanctum of Serinity)
> - Buy books. tagbot books
> - Buy Felix's Rod from Felix @ Lemontree Plaza
> - Install gems
------------------------------
;

      color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
 }
}