{embed;
{embedBuild;
title:The Cold North;
description: Level Requirement (Level 25);
fields.name:__**Quest Walkthrough**__;
fields.value:
1. Go to Frostridge and talk to Nieves
2. Go to Blackburn Mountain and talk to Illyena.
3. Use '#!search' to find the yeti hair.
4. Talk to Illyena.
5. Fight and defeat Yeti.
6. Talk to Illyena.;


fields.name:__**Rewards**__:;
fields.value:
+ Yeti hair
+ Yeti fur
+ 200 XP
+ 300 Gold
+ 1 quest point;

       color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
 }
}