{embed;
{embedBuild;
title:Magical Pandemic;
description:Level Requirement (level 75)
- You must first complete **The Land Above** quest in order to gain access to primeval.;

fields.name:__**Quest Walkthrough**__;
fields.value:
1. Talk to Clarck at Bibliothecam Magnam
2. Gather 1 Mystical Lemon, 1 Magical Ore, 1 Water Vial, 3 Wolf Fangs, and 3 Sandy Toilet Paper.
- /Search for mystical lemon at Lemontree Plaza
- /Search for magical ore at Redhorn
- Craft water vials
- Mummy in Sandy Tomb drops sandy toilet paper
- Wolf in Copperfall Summit drops wolf fangs
3. Travel to Biliothecam Magnam and Talk to Clarck
4. Buy a Mask and Vodka Bottle from Mathila at The Sick Dahlia
5. Travel to Biliothecam Magnam and Talk to Clarck
6. Travel to Maple Grove and gather 5 Blood Samples through killing Infected Maple Bears
7. Travel to Biliothecam Magnam and Talk to Clarck;

fields.name:__**Rewards**__:;
fields.value:
+ Golden Syringe
+ 15,000 XP
+ 15,000 Gold
+ 1 Quest Point;

      color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
}
}