{embed;
{embedBuild;
title:Quest for the Namazu;
description:Level Requirement (level 30);

fields.name:__**Quest Walkthrough**__;
fields.value:
1. Travel to Lake of 100 Winters
2. Talk to Tobin
3. Gather the bait needed:
> - 20 carrot,
> - 20 mushrooms,
> - 10 lychees
> - Lychees foraged in Sariila
4. Talk to Tobin
5. Defeat Namazu
- find the Namazu Fin
6. Talk to Tobin;

fields.name:__**Rewards**__:;
fields.value:
+ 20 Meats
+ 7,500 XP
+ 7,500 Gold
+ 1 Quest Point;

  color:#7D91D7;
  thumbnail.url:https://gyazo.com/35e5c1fdef0c4898c7a74b5250687b46.png;
  footer.icon_url:https://gyazo.com/66d2c30221d0d14aca027b79dc68469f.png;
  footer.text:Provided for Secret Stash.
}
}