{embed;
{embedBuild;
title:A Small Task;
description:Level Requirement (level 25)
**Req 4 Quest Points**;
fields.name:__**Quest Walkthrough**__;
fields.value:
1. Talk to Nadia at Ashgate in Primeval
2. Talk to Isabella at Ashgate
3. Talk to Elizabeth at The Sick Dahlia
4. Talk to Madeleine at Maple Grove
5. Talk to Catrina at Buckleport
6. Talk to Stella at Redhorn
7. Talk to Hubert at Sanctum of Serenity
8. Talk to Copperfall Monk at Copperfall Summit
9. Solve the Puzzle Box
   - Once puzzle box is complete, backtrack and talk to Hubert, then Stella, then Catrina, then Madeleine, then Elizabeth, then Isabelle, then Nadia.;

fields.name:__**Rewards**__:;
fields.value:
+ 1,500 XP
+ 1,500 Gold
+ 2 Quest Points;

      color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
 }
}