{embed;
{embedBuild;
title:Cult of MOUKN;
description:Level Requirement (Level 10);
fields.name:__**Quest Walkthrough**__;
fields.value:
1. Travel to Temple of MOUKN
2. Talk Pope Seth
3. Travel to Copperfall Swamp
4. Talk to priest
5. Use /search to find herb
6. Talk to priest again
7. Go back to Temple of MOUKN and talk to Popes Seth.;


fields.name:__**Rewards**__:;
fields.value:
+ MOUKN figurine
+ 200xp
+ 300 Gold
+ 1 Quest point;

{set;_color;#FFFFFF}
{set;_thumbnail;https://gyazo.com/f52e913401f31b8eaef39723e66f0f50.png}
{set;_footer.icon;https://gyazo.com/0c7ff168ddb2ba79cc8d54bdefd495a4.png}
{set;_footer.text;Created by Bluntman8338.} 

  color:{get;_color};
  thumbnail.url:{get;_thumbnail};
  footer.icon_url:{get;_footer.icon};
  footer.text:{get;_footer.text}
   }
  }