{embed;
{embedBuild;
title:The Land Above;
description:Level Requirement (level 25);
fields.name:__**Quest Walkthrough**__;
fields.value:
1. begin by /Travel to Tower Of Eternity
-> `silverkeep` -> `mournstead` -> `rivermouth` -> `sariila` -> `scorched desert` -> `tower of eternity`
2. /Talk to Captain William
3. /Craft 2 cogwheel, 3 spring, 10 nut and bolt, and 2 gauge.
4. /Search the area for the 2 pistons
5. /Talk to Captain William twice;

fields.name:__**Rewards**__:;
fields.value:
+ Access to Buckleport
+ 1,500 XP
+ 1,000 gold
+ 1 Quest Point;

      color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
 }
}