{embed;
{embedBuild;
title:A Quest about Wood?;
description:Level Requirement (Level 14);
fields.name:__**Quest Walkthrough**__;
fields.value:
1. Travel to Miree and talk to Lumberjack Elliot
2. Gather 300 Regular Logs, 250 Oak Logs, 150 Willow Logs and 50 Maple Logs
3. Talk to Lumberjack Elliot
4. Defeat des Ent(You will get a special stick)
5. Talk to Lumberjack Elliot;


fields.name:__**Rewards**__:;
fields.value:
+ The True Wood Cutter
+ 1,000 XP
+ 750 Gold
+ 1 Quest Point;

  color:{get;_color};
  thumbnail.url:{get;_thumbnail};
  footer.icon_url:{get;_footer.icon};
  footer.text:{get;_footer.text}
   }
  }