{//; Set the array of embed messages here }
{set;~arr;[

    {embedBuild;title:Welcome to Secret Stash;description:### Custom Command's Prefix is `!` {newline}## DRPG's Prefix is `/`;color:#7D91D7;image.url:https://gyazo.com/35e5c1fdef0c4898c7a74b5250687b46.png;footer.icon_url:https://gyazo.com/66d2c30221d0d14aca027b79dc68469f.png;
footer.text:Provided for Secret Stash.},
    
    {embedBuild;
      title:__**Custom Command List**__;
      color:#7D91D7;
      description:## Weapons lvl 1-80;
      fields.name:!weapons;
      fields.value:
------------------------------
> - [Lvl 1-80](https://bit.ly/Drpg-Weapons_Lvl_1-80 "Lvl 1-80")
------------------------------
;

image.url:https://bit.ly/Drpg-Weapons_Lvl_1-80;

thumbnail.url:https://gyazo.com/35e5c1fdef0c4898c7a74b5250687b46.png;
footer.icon_url:https://gyazo.com/66d2c30221d0d14aca027b79dc68469f.png;
footer.text:Provided for Secret Stash.
},

    {embedBuild;
      title:__**Custom Command List**__;
      color:#7D91D7;
      description:## Weapons lvl 90-4000;
      fields.name:!weapons;
      fields.value:
------------------------------
> - [Lvl 90-4000](https://bit.ly/Drpg-Weapons_Lvl_90-4000 "Lvl 90-4000")
------------------------------
;

image.url:https://bit.ly/Drpg-Weapons_Lvl_90-4000;

thumbnail.url:https://gyazo.com/35e5c1fdef0c4898c7a74b5250687b46.png;
footer.icon_url:https://gyazo.com/66d2c30221d0d14aca027b79dc68469f.png;
footer.text:Provided for Secret Stash.
}
]}

{//; Set the starting page }
{set;~p;1}

{//; Calculate the max page }
{set;~maxp;{length;{get;~arr}}}

{//; Send the initial message with the first page }
{set;~msgid;{output;{embed;{get;~arr;0}}}}

{//; Add the left and right arrow reactions }
{reactionAdd;{get;~msgid};:arrow_left:;:arrow_right:}

{//; Set Reaction Count}
{set;~reactcount;0}
{while;{get;~reactcount};<;10;
    {set;~reaction;{waitreaction;{get;~msgid};{userid};:arrow_left::arrow_right:;true;300}}
    {switch;{get;~reaction;3};
        :arrow_left:;{//;Go to Previous Page}
            {if;{get;~p};<=;1;{set;~p;1};{void;{decrement;~p}}}
            {//; Edit the message with the new content}
            {edit;{get;~msgid};;{get;~arr;{math;-;{get;~p};1}}}
            {reactionRemove;{get;~msgid};{userid};:arrow_left:;:arrow_right:}
            {//;Add to react count}
            {void;{increment;~reactcount}}
            {//;Change P}
            {if;{get;~p};>;1;{set;~p;{math;-;{get;~p};1}}};
        :arrow_right:;{//;Go to Next Page}
            {if;{get;~p};>=;{get;~maxp};{set;~p;{get;~maxp}};{void;{increment;~p}}}
            {//; Edit the message with the new content}
            {edit;{get;~msgid};;{get;~arr;{math;-;{get;~p};1}}}
            {reactionRemove;{get;~msgid};{userid};:arrow_left:;:arrow_right:}
            {//;Add to react count}
            {void;{increment;~reactcount}};
        timeout;{reactremoveall;{get;~msgid}}
    }
}

{//;Remove all Reacts if the limit is reached}
{if;{get;~reactcount};==;10;{reactremoveall;{get;~msgid}}}d}
{if;{get;~reactcount};==;10;{reactremoveall;{get;~msgid}}}