__**Pickaxe**__
- +0 items
   - 1,500g in shop  

### __**Copper Pickaxe**__
- Level 5 | Forage 2 
- +1 item
   - __**Recipe**__```1 Pickaxe + 2 Coal + 2 Copper Ingots + 2 Oak Logs```

### __**Zinc Pickaxe**__
- Level 10 | Forage 5 
- +2 items
   - __**Recipe**__```1 Copper Pickaxe + 3 Zinc Ingots + 1 Willow Log + 1 Oak Log```

### __**Iron Pickaxe**__
- Level 20 | Forage 10 
- +3 items
   - __**Recipe**__```1 Zinc Pickaxe + 5 Iron Ingots + 2 Logs + 2 Oak Logs + 2 Willow Logs```

### __**Steel Pickaxe**__
- Level 30 | Forage 15 
- +5 items 
   - __**Recipe**__: ```1 Iron Pickaxe + 9 Coal + 6 Steel Ingots + 4 Willow Logs + 2 Fir Logs + 1 Pine Log```

### __**Leptocite Pickaxe**__
 - Level 40 | Forage 30 
 - +8 items, +5% Skill XP Boost 
  - __**Recipe**__:```1 Steel Pickaxe + 9 Leptocite Ingots + 1 Zinc Ingot + 1 Brass Ingot + 2 Maple Logs + 1 Ash Log + 3 Poplar Logs + 4 Fire Crystals```

__**Felix’s Bait Rod**__
- Level 100 | Fish 10 
- +3 items, +3 Catch Chance
 - 20 LUX from Felix at Lemon Tree Plaza (Primeval)

### __**Laxis Pickaxe**__
- Level 100 | Forage 40
- +14 items, +10 Skill XP
   - __**Recipe**__:```1 Leptocite Pickaxe + 8 Laxis Ingots + 8 Iron Ingots + 16 Cherry Logs```

### __**Elemental Water Pickaxe**__
- Level 300 | Forage 50
- +18 items, +17 Skill XP
   - __**Recipe**__:```1 Pickaxe + 1 ,000 Willow logs + 1,000 Poplar logs + 80 Anaphasite ingots + 2 Water Runes```

### __**Elemental Earth Pickaxe**__
- Level 300 | Forage 60
- +21 items, +21 Skill XP
   - __**Recipe**__:```1 Pickaxe + 2,000 Oak Logs + 2,000 Fir Logs + 100 Anaphasite Ingots + 4 Earth Runes```

### __**Elemental Fire Pickaxe**__
- Level 300 | Forage 80
- +26 items, +23 Skill XP
   - __**Recipe**__:```1 Pickaxe + 4,000 Ash Logs + 4,000 Cherry Logs + 115 Anaphasite Ingots + 8 Fire Runes```

### __**Elemental Air Pickaxe**__
- Level 300 | Forage 90
- +33 items, +30 Skill XP
   - __**Recipe**__:```1 Pickaxe + 5,000 Maple Logs + 5,000 Pine Logs + 125 Anaphasite Ingots + 8 Air Runes```