{embed;
{embedBuild;

title:Bakoushi's Bunny;
Level Requirement (level 45) 
**Members Only**;

fields.name:__**Quest Walkthrough**__;
fields.value:
1. Travel to The Bazaar of Lights and talk to Bakoushi
2. Defeat the Bunny on Fire(You will get a Bunny Paw)(wew)
3. Talk to Bakoushi
4. Use [#!search] to find the top hat
5. Talk to Bakoushi
6. Craft a plain sweater(2 strings + 1 ball of wool)
7. Talk to Bakoushi;

fields.name:__**Rewards**__:;
fields.value:
+ a Magic Wand
+ 500 XP
+ 1,000 Gold
+ 1 Quest Point;

color:#7D91D7; thumbnail.url:https://gyazo.com/35e5c1fdef0c4898c7a74b5250687b46.png; footer.icon_url:https://gyazo.com/66d2c30221d0d14aca027b79dc68469f.png;
  footer.text:Provided for Secret Stash.
 }
}