{embed;
{embedBuild;
title:Dragon Slayer;
description:Level Requirement (level 25)
**Members Only**;

fields.name:__**Quest Walkthrough**__:;
fields.value:
1) Talk to Kadri.
2) Slay Green Dragon - 5 Hides needed.
3) Deliver the hide to Kadri. [
4) Use /search to look for the Liveroot.
5) To deliver the Liveroot, talk to Kadri.;

fields.name:__**Rewards**__:;
fields.value:
+ A Dragon Trophy
+ 2,000 XP
+ 25,000 Gold
+ 1 Quest Point;

      color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
}
}