{embed;
{embedBuild;
Mystic Gravestone;
Level Requirement (level 30)
Members Only;

fields.name:__**Quest Walkthrough**__:;
fields.value:
1. Travel to Thornwood
2. Talk to Mortimer
3. Travel to Thornwood graveyard
4. Get 3 Skulls using /search
5. Talk to Mortimer
6. Get a life crystal by defeating Vampiric demons in Thornwood Graveyard
7. Talk to Mortimer;

fields.name:__**Rewards**__:;
+ a Demonic Feather
+ 1,500 XP
+ 1,000 Gold;

        color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
 }
 }