{embed;
{embedBuild;
title:NPC;
description:
# **Theodora the Enchantress**
- **Location:** Bibliothecam Magnam at Primeval
   - **Level Requirement:** 50;

fields.name:Talk to Theodora to add or remove gems; 
fields.value:Effects apply to weapons, rings, armor, necklaces and tools

- Make sure your item has a socket (`!blacksmith`)
- Each gem gives a different effect, check (`!dungeon`)
  - There is a 20% chance of failing the first effect, and 36% for the second. If you fail you will lose the LUX and the gem will break.;

fields.name:Price to upgrade:;
fields.value:`ceil(item.level/30)`;
fields.name:Price to upgrade rings:;
fields.value:50 LUX;

      color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
 }
}