# __**Quests**__
### Level Requirement: 30
> - Namazu → [!namazu]
--------------------
### Level Requirement: 40
> - Telling Tale → [!tellingtales]
--------------------
### Level Requirement: 50
> - Aestons First Firework → [!firstfirework]
> - Great Disturbance → [!greatdisturbance]
--------------------
### Level Requirement: 75
> - Meditative Magic → [!meditative]
> - Magical Pandemic → [!magicalpandemic]
--------------------
### Level Requirement: 100
> - Western Tales → [!westerntales]



# Quests: "Members only"

### Level Requirement: 12
> - Baffling Baking → [!bafflingbaking]
> - Menu Specials → [!menuspecial]
--------------------
### Level Requirement: 25
> - Dragon Slayer → [!dragonslayer]
--------------------
### Level Requirement: 30
> - Mystic Gravestone → [!mysticgravestone]
--------------------
### Level Requirement: 45
> - Bakoushis Bunny → [!bakoushisbunny]