# __**Quests**__
### Level Requirement: 10
> - Cult Of MOUKN → [!templequest]
--------------------
### Level Requirement: 14
> - The Quest About Wood? → [!woodquest]
--------------------
### Level Requirement: 25
> - The Cold North → [!coldnorth]
> - Fickle Fishing → [!ficklefishing]
> - Exotic Eggnog → [!eggnog]
> - A Small Task → [!smalltask]
> - The Land Above → [!thelandabove]
--------------------
### Level Requirement: 30
> - Namazu → [!namazu]
--------------------
### Level Requirement: 40
> - Telling Tale → [!tellingtales]
--------------------
### Level Requirement: 50
> - Aestons First Firework → [!firstfirework]
> - Great Disturbance → [!greatdisturbance]
--------------------
### Level Requirement: 75
> - Meditative Magic → [!meditative]
> - Magical Pandemic → [!magicalpandemic]
--------------------
### Level Requirement: 100
> - Western Tales → [!westerntales]
### <-------------------------->
## Quests: "Members only"

### Level Requirement: 12
> - Baffling Baking → [!bafflingbaking]
> - Menu Specials → [!menuspecial]
--------------------
### Level Requirement: 25
> - Dragon Slayer → [!dragonslayer]
--------------------
### Level Requirement: 30
> - Mystic Gravestone → [!mysticgravestone]
--------------------
### Level Requirement: 45
> - Bakoushis Bunny → [!bakoushisbunny]