{embed;
{embedBuild;
title:The Land Above;
description:Level Requirement (level 25);
fields.name:__**Quest Walkthrough**__;
fields.value:
1. begin by /Travel to Tower Of Eternity
-> `silverkeep` -> `mournstead` -> `rivermouth` -> `sariila` -> `scorched desert` -> `tower of eternity`
2. /Talk to Captain William
3. /Craft 2 cogwheel, 3 spring, 10 nut and bolt, and 2 gauge.
4. /Search the area for the 2 pistons
5. /Talk to Captain William twice;

fields.name:__**Rewards**__:;
fields.value:
+ Access to Buckleport
+ 1,500 XP
+ 1,000 gold
+ 1 Quest Point;

  color:#7D91D7;
  thumbnail.url:https://gyazo.com/35e5c1fdef0c4898c7a74b5250687b46.png;
  footer.icon_url:https://gyazo.com/66d2c30221d0d14aca027b79dc68469f.png;
  footer.text:Provided for Secret Stash.
 }
}