{if;{argslength};!=;0;{set;~ulvl;{parseint;{args;0}}};
{set;~user;{userid}}
{set;~api-url;https://api.discorddungeons.me/v3}
{set;~api-key;{get;@dungeonfee-key}}
{set;~options;
{inject;{lb}json{semi}
{lb}
"method" : "GET",
"headers" : {lb}
"Authorization" : "X-API-Key: {get;~api-key}"
{rb}
{rb}
{rb}
}}
{set;~body;{jget;{request;{get;~api-url}/user/{get;~user};{get;~options}};body}}
{set;~ulvl;{jget;{get;~body};level}}
}

{embed;
{embedBuild;
title: Dungeon Fee;
description:Formula by **@alsatian**
`(25000+50*Level^1.5)`;
fields.name:__**Fee for Level {get;~ulvl}**__;
fields.value:
The current fee for your level is
`{numformat;{roundup;{math;+;25000;{math;*;50;{math;^;{get;~ulvl};1,5}}}};;;,}` gold.;

      color:{get;_color};
      thumbnail.url:{get;_thumbnail};
      footer.icon_url:{get;_footer.icon};
      footer.text:{get;_footer.text}
}
}